{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/flight-search-angular/browser",
  "framework": null,
  "functions": {
    "api/flights.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "ux": false
    }
  }
}
